<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game%20Screens/General/UI%20Toolkit/MainSceneStyles.uss?fileID=7433441132597879392&amp;guid=d5868c4228e84954493afeab591f43cd&amp;type=3#MainSceneStyles" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:VisualElement name="NavigationPanel" class="navigation-panel" style="align-items: center; align-self: auto; justify-content: space-around; align-content: flex-start; flex-direction: row;">
            <ui:Button name="MapNavigationButton" data-source="project://database/Assets/Game%20Screens/General/ScriptableObjects/MapScreenConfig.asset?fileID=11400000&amp;guid=375cea8d2407f7143a3e22dd63523af0&amp;type=2#MapScreenConfig" class="navigation-button">
                <ui:VisualElement name="MapIcon" class="navigation-button-icon">
                    <Bindings>
                        <ui:DataBinding property="style.backgroundImage" data-source-path="ButtonIcon" binding-mode="ToTarget" />
                    </Bindings>
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="EconomyNavigationButton" data-source="project://database/Assets/Game%20Screens/General/ScriptableObjects/EconomyScreenConfig.asset?fileID=11400000&amp;guid=2a1963cb9e24c264cbc52dbf59bbb929&amp;type=2#EconomyScreenConfig" class="navigation-button">
                <ui:VisualElement name="EconomyIcon" class="navigation-button-icon">
                    <Bindings>
                        <ui:DataBinding property="style.backgroundImage" data-source-path="ButtonIcon" binding-mode="ToTarget" />
                    </Bindings>
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="ShopNavigationButton" data-source="project://database/Assets/Game%20Screens/General/ScriptableObjects/ShopScreenConfig.asset?fileID=11400000&amp;guid=2cc16c1021cce334c87581831018309f&amp;type=2#ShopScreenConfig" class="navigation-button">
                <ui:VisualElement name="ShopIcon" class="navigation-button-icon">
                    <Bindings>
                        <ui:DataBinding property="style.backgroundImage" data-source-path="ButtonIcon" binding-mode="ToTarget" />
                    </Bindings>
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="TradesNavigationButton" data-source="project://database/Assets/Game%20Screens/General/ScriptableObjects/TradesScreenConfig.asset?fileID=11400000&amp;guid=7a7cd45666271b747bff7a61b3f06092&amp;type=2#TradesScreenConfig" class="navigation-button">
                <ui:VisualElement name="TradesIcon" class="navigation-button-icon">
                    <Bindings>
                        <ui:DataBinding property="style.backgroundImage" data-source-path="ButtonIcon" binding-mode="ToTarget" />
                    </Bindings>
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="LawsNavigationButton" data-source="project://database/Assets/Game%20Screens/General/ScriptableObjects/LawsScreenConfig.asset?fileID=11400000&amp;guid=962f91b85ce5a4042a8164f9046bf55a&amp;type=2#LawsScreenConfig" class="navigation-button">
                <ui:VisualElement name="LawsIcon" class="navigation-button-icon">
                    <Bindings>
                        <ui:DataBinding property="style.backgroundImage" data-source-path="ButtonIcon" binding-mode="ToTarget" />
                    </Bindings>
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="MapScreen" class="game-screen-hidden" style="flex-grow: 1; background-color: rgb(207, 188, 188); align-items: center; justify-content: center;">
            <ui:Label text="Map Screen" style="font-size: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="EconomyScreen" class="game-screen-hidden" style="flex-grow: 1; background-color: rgb(207, 188, 188); align-items: center; justify-content: center;">
            <ui:Label text="Economy Screen" style="font-size: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ShopScreen" class="game-screen-hidden" style="flex-grow: 1; background-color: rgb(207, 188, 188); align-items: center; justify-content: center;">
            <ui:Label text="Shop Screen" style="font-size: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="TradesScreen" class="game-screen-hidden" style="flex-grow: 1; background-color: rgb(207, 188, 188); align-items: center; justify-content: center;">
            <ui:Label text="Trades Screen" style="font-size: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="LawsScreen" class="game-screen-hidden" style="flex-grow: 1; background-color: rgb(207, 188, 188); align-items: center; justify-content: center;">
            <ui:Label text="Laws Screen" style="font-size: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
