* {
    margin: 0;
    padding: 0;
}

.offer-container {
    width: 100%;
    margin-bottom: 15px;
    border-width: var(--border-width-m);
    border-bottom-width: var(--border-bottom-width-m);
    background-color: var(--background-color-panel-border-light);
    padding: var(--padding-panel-border-m);
    border-radius: var(--border-radius-outer-l);
    border-color: var(--border-color-gray);
}

.offer-container-main {
    flex-direction: row;
    border-color: var(--border-color-light);
    background-color: var(--background-color-light);
    border-width: var(--border-width-m);
    border-radius: var(--border-radius-inner-l);
    padding: var(--padding-panel-m);
    -unity-font-definition: var(--font-main-bold);
    font-size: var(--font-size-m);
}

.offer-left-column {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: var(--width-flag);
    margin-right: 20px;
}

.country-flag {
    width: 100%;
    height: var(--height-flag);
    background-image: url("project://database/Assets/Game%20Screens/General/UI/Images/TradesScreen/Flags/flag_china.png?fileID=2800000&guid=4b5bc468bf39d0845b2647432c600bf3&type=3#flag_china");
    margin-bottom: 10px;
    -unity-background-scale-mode: scale-to-fit;
}

.trade-arrows-icon {
    width: var(--width-icon-l);
    height: var(--height-icon-l);
    background-image: url("project://database/Assets/Game%20Screens/General/UI/Images/TradesScreen/trade_icon.png?fileID=2800000&guid=614903f5d4b63fe4788ceb4ba2c02999&type=3#trade_icon");
    -unity-background-scale-mode: scale-to-fit;
}

.offer-right-column {
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}

.resources-list {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.import-list {
    color: var(--color-green);
    margin-bottom: 15px;
}

.export-list {
    color: var(--color-red);
}
