<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="TradeResourceItem" src="project://database/Assets/Game%20Screens/General/UI/TradesScreen/TradeResourceItem.uxml?fileID=9197481963319205126&amp;guid=bbae1b5eecc174d48887b6a74fccf16a&amp;type=3#TradeResourceItem" />
    <Style src="project://database/Assets/Game%20Screens/General/UI/TradesScreen/TradesScreenStyles.uss?fileID=7433441132597879392&amp;guid=95b25ed30d6f2644ca823d9545bedb60&amp;type=3#TradesScreenStyles" />
    <Style src="project://database/Assets/Game%20Screens/General/UI/TradesScreen/OfferItemStyles.uss?fileID=7433441132597879392&amp;guid=ebea738929707c54fbc39d72bc5f242a&amp;type=3#OfferItemStyles" />
    <ui:VisualElement name="OfferContainer" class="offer-container">
        <ui:VisualElement name="OfferContainerMain" class="offer-container-main">
            <ui:VisualElement class="offer-left-column">
                <ui:VisualElement name="CountryFlag" class="country-flag" />
                <ui:VisualElement name="TradeArrowsIcon" class="trade-arrows-icon" />
            </ui:VisualElement>
            <ui:VisualElement class="offer-right-column">
                <ui:VisualElement name="ImportList" class="resources-list import-list">
                    <ui:Instance template="TradeResourceItem" />
                    <ui:Instance template="TradeResourceItem" />
                    <ui:Instance template="TradeResourceItem" />
                </ui:VisualElement>
                <ui:VisualElement name="ExportList" class="resources-list export-list">
                    <ui:Instance template="TradeResourceItem" />
                    <ui:Instance template="TradeResourceItem" />
                    <ui:Instance template="TradeResourceItem" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
