* {
    margin: 0; padding: 0;
}

.resource-panel-container {
    flex-grow: 1;
    background-color: var(--background-color-panel-border-main);
    padding: var(--padding-panel-border-l);
    border-radius: var(--border-radius-outer-l);
    border-color: var(--border-color-gray);
    border-width: var(--border-width-l);
    -unity-font-definition: var(--font-main-regular);
}

.resource-panel-main {
    flex-grow: 1;
    flex-direction: column;
    overflow: hidden;
    background-color: var(--background-color-dark);
    border-radius: var(--border-radius-inner-l);
    border-color: var(--border-color-gray);
    border-width: var(--border-width-l);
}

.resource-panel-header {
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    padding: var(--padding-header-m);
    height: var(--height-header-m);
    border-bottom-width: var(--border-width-l);
    -unity-text-outline-color: var(--text-outline-color-main);
    -unity-text-outline-width: var(--text-outline-width-m);
    -unity-font-definition: var(--font-main-bold);
    border-bottom-color: black;
    
    font-size: var(--font-size-l);
    background-color: var(--background-color-header);
    border-top-left-radius: var(--border-radius-header-m);
    border-top-right-radius: var(--border-radius-header-m);
    color: var(--color-header);
}

.header-icon {
    flex-shrink: 0;
    width: var(--width-icon-m);
    height: var(--height-icon-m);
    -unity-background-scale-mode: scale-to-fit;
    background-image: url("project://database/Assets/Game%20Screens/General/UI/Images/TradesScreen/resources.png?fileID=2800000&guid=cdce66d6843cdb54f91853c199dfdc26&type=3#resources");
    margin-right: 10px;
}

.spacer {
    flex-grow: 1;
}

.header-title {
    margin-right: 10px;
}

.header-rate {
    font-size: var(--font-size-m);
}

.resource-panel-content {
    flex-grow: 1;
    padding: var(--padding-panel-m);
}