.navigation-panel {
    width: 100%;
    height: 180px;
    background-color: rgb(219, 132, 51);
    border-top-color: rgb(232, 174, 92);
    border-left-color: rgb(232, 174, 92);
    border-bottom-color: rgb(186, 110, 43);
    border-right-color: rgb(186, 110, 43);
    border-width: 5px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.navigation-button {
    width: 140px;
    height: 140px;
    background-color: rgb(236, 218, 182);
    border-color: rgb(27, 26, 25);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 10px;
    border-left-width: 4px;
    border-radius: 35px;
    align-items: center;
    justify-content: center;
    transition-duration: 0.1s;
    transition-timing-function: ease-out-cubic;
}

.navigation-button-icon {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
}

.navigation-button-selected {
    background-color: rgb(222, 181, 126);
    border-width: 4px;
    transition-duration: 0.1s;
    transition-timing-function: ease-out-cubic;
}